$primaryColor: #ffffff

*
	margin: 0
	padding: 0
	box-sizing: border-box

header
	padding: 80px
	display: flex
	justify-content: space-between
.wrapper
	background: url('../img/ocean.jpg') center center/cover no-repeat
	padding-bottom: 350px
	margin-bottom: 80px
.header	
	&__logo
		color: $primaryColor
		font-weight: bold
		font-size: 30px
		text-transform: uppercase
		display: inline
		margin-top: -8px
		
	&__nav

		ul
			display: flex
			justify-content: flex-end
			list-style: none

		li	
			margin: 0 20px
			
		a 
			color: $primaryColor	
			padding: 0 15px
		a:hover
			color: $primaryColor
			text-decoration: none
			border: 1px solid #ffffff
			border-radius: 10px

.article
	margin-top: 100px

	h1,p
		text-align: center	
		color: $primaryColor
		font-weight: lighter
	h1
		margin-bottom: 50px
		word-spacing: 10px	
		letter-spacing: 5px
.content
	margin-top: 115px
	&__foto
		margin-left: 200px
	&__more
			
		
	a 
		text-decoration: none
		color: #333b46	
		padding: 5px 15px
		text-decoration: none
		border: 1px solid #333b46
		border-radius: 20px	
	a:hover
		text-decoration: none
		color: #333b46
	h3
		font-weight: lighter
		color: #333b46	
		letter-spacing: 3px
	p
		color: #81868e
.tagline
	text-align: center
	color: #81868e
	// margin-top: 80px
	margin-bottom: 60px
	
	&__h	
		word-spacing: 10px	
		letter-spacing: 5px	
		font-weight: lighter
		color: #333b46	
		margin-bottom: 40px
.fon
	background: #f3f3f3		
	margin-top: 100px
	padding-bottom: 100px
	padding-top: 80px
	p
		color: #81868e
			
	h5
		margin-bottom: 40px	
		word-spacing: 10px	
		letter-spacing: 5px	
		font-weight: lighter
		color: #333b46	
.block	
	display: flex	
	b
		color: #636971
	&__color
		color: #19bd9a
		font-weight: bold
	&__block-1
		flex: 0 0 30%
	&__block-2
		flex: 0 0 50%	
		margin-left: 150px

.section
	&__icon
		margin-right: 50px	
.icon-center
	width: 280px
	margin-left: auto
	margin-right: auto	
.icon
	width: 50px
	height: 50px
	background: #81868e
	border-radius: 50%
	&__first
		margin: 12px 13px 13px 11px
	&__second
		margin: 14px 15px 11px 13px
	&__third
		margin: 10px 12px 17px 11px
	&__fourth
		margin: 13px 10px 14px 16px
	&__margin
		margin-top: 20px	
.icon:hover
	background: #19bd9a
.align
	display: inline-block
	margin: 65px 20px
.heard
	margin: 16px 15px 14px 13px	
.mouse
	margin: 9px 19px 14px 18px	
.light-buld
	margin: 11px 17px 12px 16px	
.detalis
	h4,p
		text-align: center
.project
	padding-top: 80px
	padding-bottom: 65px
.gallery
	display: flex

	img
		width: 100%
		height: 100%
	&__card1
		flex: 0 0 50%
	&__card2
		flex: 0 0 25%
	&__card3	
		flex: 0 0 25%	
// .card:hover
// 	background: black
// 	opacity: 0.9	
.section__fon
	background: url('../img/sneakers.jpg') center center/cover no-repeat	
	height: 150px
	padding-top: 3vh
	position: relative

	p
		color: white
		font-size: 20px
		display: inline-block
		margin-right: 160px
		font-weight: lighter
		letter-spacing: 2px
		position: absolut
.btn
	display: inline-block
	margin-bottom: 10px

	a			
		color: white 
		text-decoration: none
		padding: 5px 15px
		text-decoration: none
		border: 1px solid white
		border-radius: 20px
		position: absolut
	a:hover
		text-decoration: none	
		color: white
.section__icon

.box 	
	padding-top: 80px
	padding-bottom: 80px
	p
		color: #81868e
.interest
	margin-top: 70px

	&__section
		width: 120px
		height: 120px
		border: 3px solid #19bd9a
		margin-right: 25px
		padding: 45px 45px
		border-radius: 50%
		color: #81868e
.black_fon
	background: url('../img/B&W.png') center center/cover no-repeat
	height: 390px
	position: relative
	img
		display: block
		position: absolute
		top: -120px
		right: 80px	
.announcement	
	color: white
	span
		color: #1aa88a

	h5
		margin-bottom: 50px 
		margin-top: 50px
		text-transform: uppercase
		font-weight: lighter
		color: white
	img
		position: absolut
.portfolio	
	padding-top: 80px
	&__presents	
		ul
			display: flex
			justify-content: center
		li
			list-style: none
			margin: 40px
		a
			color: black
		a:hover
			padding-bottom: 10px
			text-decoration: none	
			color: black
			border-bottom: 2px solid #1aa88a
			// text-transform: uppercase
	&__foto
		max-height: 961px
		display: flex
		// flex: 0 0 30%
		flex-wrap: wrap
		flex-direction: column
		align-items: flex-start
		img	
			margin-bottom: 10px
.bg			
	background: url('../img/habitables.jpg') center center/cover no-repeat
	width: 270px	
	height: 374px
	margin-bottom: 10px
	padding: 100px 40px
	h5
		color: #1aa88a
		margin-bottom: 20px
	p	
		color: white
		font-weight: lighter
.lg		
	display: inline-block
	margin-top: 50px
	margin-left: 20px
	width: 30px
	height: 30px
	background: black
	border-radius: 50% 
	padding: 8px
.wrap	
	background: url('../img/fons.jpg') no-repeat
	max-height: 200px
	max-width: 1105px
	padding: 30px 50px 30px
	margin-top: 40px
	margin-bottom: 40px
	p
		color: white
		font-weight: lighter
		letter-spacing: 2px
		padding-bottom: 20px
.content__more
	margin-top: 15px		
	
			
@media ( max-width: 1200px) 	
	.wrapper
		padding-bottom: 150px
	.header	
		&__logo
			font-size: 20px
			margin-right: 40px
			margin-top: -4px
		&__nav
			li
				margin: 0 10px
	.content
		margin-top: 90px

	.interest	
		&__section
			margin-right: 15px

	.section
		&__icon  
			margin-right: 40px

	.black_fon		
		img
			top: -125px
			right: 0	
	.announcement 
		margin-left: 40px
		h5
			margin-top: 30px
			margin-bottom: 30px		
	
	.portfolio
		margin-top: 0
		padding-top: 40px
		&__foto
			max-height: 1500px
			align-items: normal
			img
				margin-bottom: 10px
				margin-right: 10px

	.bg
		width: 335px	
						
@media ( max-width: 768px) 
	header
		padding: 50px 10px 0 40px
	.header
		
		&__nav
			li
				margin: 0 2px
	.wrapper
		
	.content
		margin-top: 0
		&__foto
			margin-left: 100px	
	.tagline
		margin-bottom: 50px

	.section
		&__icon
			margin-left: 100px
	.interest
		margin-top: 0
		&__section
			margin: 60px 18px		
	.black_fon
		line-height: 20px
		height: 290px
		font-size: 15px
		img
			width: 450px
			top: -95px


	.announcement
		h5
			margin-top: 20px
			margin-bottom: 10px	
	.tagline
		margin-bottom: 20px		
	.portfolio
		&__foto
			max-height: 2000px
		&__presents 
			li
				margin: 20px

	.bg		
		width: 400px	

@media  ( max-width: 576px )	
	.portfolio
		&__foto
			max-height: 1000px
			img
				width: 49%
	.bg
		width: 193px
		margin-bottom: 10px
		padding: 50px 20px
		height: 400px
	.mobi
		display: none	
	.portfolio
		&__presents	
			margin-top: 50px
			ul
				flex-wrap: wrap
			li
				margin: 10px	
	.tagline
		margin-bottom: 50px
		&__h
			margin-bottom: 20px
	.wrap
		height: 140px
		margin-top: 20px
		margin-bottom: 40px
		padding: 20px	
		p
			letter-spacing: 1px
			font-size: 15px
			padding-bottom: 5px
	.lg
		img
			width: 100%		
	.black_fon
		height: 200px
		font-size: 13px
		padding: 10px 20px

		img
			display: none
			
	.announcement 
    	margin-left: 10px	
	.interest
		display: flex
		justify-content: center
		margin-top: 30px
		margin-left: 5px
		&__section
			display: flex
			justify-content: center
			align-items: center
			width: 70px
			height: 70px	
			margin: 10px
	.section
		&__icon
			margin-left: 30px
			margin-right: 40px
	.box
		    padding-top: 70px
    		padding-bottom: 70px	
	.section__fon
		p
			font-size: 15px
			letter-spacing: 1px
			margin: 0px 10px 20px
	.gallery__card1
		flex: 0 70%		
	.gallery__card3
		flex: 0 30%
	.project
		padding: 40px 20px 25px	
	.block
		padding: 0 10px
		&__block-1
			flex: 0 0 40%
		&__block-2	
			margin-left: 40px

	.align
		margin: 0 20px 50px
	.fon
		padding-bottom: 60px
		padding-top: 80px	
	.wrapper
		padding: 10px 40px 40px	
	.header__nav
		display: none	
	header
		padding: 10px 10px 0 0px
	.article
		margin-top: 70px
		h1
			
			word-spacing: 5px
    		letter-spacing: 3px
	.content
		margin-top: 80px
		&__title
			margin-bottom: 20px
		&__more
			margin-top: 20px	
	
						


		
			




		


	



		

				
			




				